*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navbar  */
#navbar {
    width: 100%;
    box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.2), 0px 4px 16px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    top: 0px;
    position: sticky;
    z-index: 5;
    overflow: hidden;
    
    }
#navbar::before{
    content: "";
    background-color: #fff;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    }
#navbar .logo{
    width: 150px;
    margin:1px 5px;
}
.logo img{
width: 100%;
}
.h-nav-resp{
    margin-left:0px;
}
ul{
    
    padding-left: 250px;
  
    display: flex;
    text-decoration:none;
    list-style: none;
    z-index: 3;
}
.item{
    text-decoration: none;
    list-style: none;
    display: inline-flex;
    color:white;
    padding: 10px;

    color:  #ff7200;
     font-family: 'Times New Roman'; 
}

.item a{
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    color:black ;
     font-family: 'Times New Roman';
}
.item a:hover, .item a.active{
   
     text-decoration:none ;
     cursor: pointer;
     color:  #ff7200;
     font-weight: bold;
     transition: .5s;
}
.search form input{
    width: 250px;
    height: 30px;
    border-radius: 10px;
    position: relative;
}
::placeholder{
    margin: auto;
    justify-content: center;
    text-align: center;
    font-size: 15px;
}
.search button{
    position: absolute;
    height: 30px;
    border-radius: 10px;
    width: 30px;
    background-color: #ff7200;
    font-size: 20px;
    
    border: none;
    margin-left: -20px;
}

.nav-btn{
    margin-left: 20px;
    padding: 15px 25px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
    background-size: 200%;
    background-position: left;
    background-color: orangered;
    border-radius: 5px;
    
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
  }
  .line{
      width: 32px;
      background-color: #fff;
      height: 4px;
      margin: 5px 5px;
  }

 /* styling search bar */
 
/*..........hover styling....................*/

/*.............icon macking...........*/
#icon{
display: none;	
}
#menu-icon{
display: none;
}
/*.............icon macking............*/
/* home section */
/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
height: 70vh;
padding-top:0px;

transform: translate(0px,-30px);
}
/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
display:none;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 2s;
animation-name: fade;
animation-duration: 2s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}



 /* description section */

 .container{
     width: 80%;
     margin: auto;
     justify-content: center;
     text-align: center;
     padding-top: 200px;
     padding-bottom: 30px;
 }
 .container h1{
     font-size: 2rem;
     color: black;
 }
 .container p{
     font-size: 1rem;
     color: black;
 }
 .container span{
     color: #ff7200;
 }
.container-div{
    width: auto;
    padding-left: 100px;
    display: flex;
     flex-wrap: wrap;
   margin: auto;
   justify-content: center;
   align-items: center;

}
.container-div .c-div{
    width: 300px;
    height: 300px;
    margin: 40px;
    border-radius: 10px;
     background-color: rgb(27, 16, 7); 
    color: black;
    position: relative;
}
.container-div .c-div img{
    position: absolute;
    width: 100%;
    z-index: 1;
}.container-div .c-div h1{
    z-index: 4;
    position: absolute;
}
.container-div .c-div a{
   margin-top: 200px;
   position: absolute;
}
.container-div .c-div h1{
   margin: 5px;
    width: 280px;
  
    text-align: center;
   background-color: #fff;
}
 /* images */
 .h-primary{
     padding-top: 40px;
     margin: auto;
     justify-content: center;
     text-align: center;
 }
 .images{
     width: 100%;
     padding-left: 20px;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     
 }
 .images .box{
     width: 250px;
     height: 250px;
     padding: 30px;
    
 }
 
 .h2-primary{
     margin: auto;
     font-size: 15px;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
 .images .box img{
     width:100%;
     height: 200px;
     border-radius: 50%;

     
 }




 /*  */

 .card_section{
	background-image: url("card_background.jpg");
  width: 100%;
  height: 100%;
  background-position: cover;
  background-clip: fixed;
}
 .card_heading{
  text-align: center;
  font-size: 30px;
  text-decoration:underline; 
  margin-top: 30px;
  padding-bottom:20px;
  padding-top:3px;
  color: tomato;
}
.wrapper{
	display: flex;
	width: 100%;
	justify-content: space-around;
}
.card{
	width: 280px;
	height: 360px;
	padding: 2rem 1rem;
	background: #fff;
	position: relative;
	display: flex;
	align-items: flex-end;
	box-shadow: 1px 7px 10px rgba(0,1,1,0.5);
	transition: 0.5s ease-in-out;
}
.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top:0;
	left: 0;
	
}
.card:hover{
	transform: translate(-20px,-20px);
	transition: 1s;
}
.card::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom,rgba(0,130,160,0.5), rgba(130,210,150,0.5));
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
}
.card:hover:before{
	opacity: 1;
}
.card .info{
	text-align: center;
	position: relative;
	color: white;
	
}
.card a{
	z-index: 5;
	font-size:30px;
	color: white;
	text-align: center;

}

 /*  */

 

 .area {
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
}
.area .coll1,.area .coll2, .area .coll3{
	width:280px;
	font-weight: bolder;
	margin: 10px;
}


/* footer */
footer{
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    margin: auto;
    justify-content: center;
    display: flex;
    background-color: black;
    

}
footer .div-1 hr{
    color: red;
}
 footer .div-1{
    width: 50%;
    padding: 20px;
    color: white;

}
.div-a{
    display: flex;
    flex-direction: column;
   
}
.div-a a{
    list-style: none;
    text-decoration: none;
    color:white;
    padding-top: 20px;
    font-size: 17px;
 
}
footer .div-2{
width: 40%;
font-size: 20px;
color: white;
}
footer .div-2 a{
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    color: white;
    
}
footer h{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: #ff7200;
}
.social-media{
    display: flex;
    width: 40px;
    padding-top: 20px;
}
.social-media img{
    width: 100%;
    padding: 10px;
}


/* form */


.container-1{
    background-color: #f3bd91;
    margin: auto;
    justify-content: center;
    align-items: center;
}
form{
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}