*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.wrapper{
    border: 1px;
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}


.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

/* css for menu */
.menu{
    border-bottom: 1px solid grey;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: brown;
}

.menu ul li a:hover{
    color: red;
}
/* css for Main-Content */
.main-content{
    background-color: #dce4d5;
    padding: 3% 0;
}

.col-4{
    width: 19%;
    background-color: rgb(247, 234, 234);
    margin: 1%;
    padding: 2%;
    float: left;
}

/*css for manage-admin */
.tbl-full{
    width: 100%;
}
.tbl-30{
    width: 30%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}
.btn-primay{
    background-color: blue;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color:darkblue; 
}
.btn-secondary{
    background-color: aqua;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color:blue; 
}

.btn-denger{
    background-color: lightcoral;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-denger:hover{
    background-color:red; 
}

/* manage food */

/* css for footer */
.footer{
    background-color: rgb(9, 58, 58);
    color: white;
}