<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="navbar">
       
                <div class="logo">
                    <img src="images/logo.png">
                </div>

                <ul class="h-nav-resp">
                <li class="item"><a href="#"> Home </a></li>
                <li class="item"><a href="login.php">Login</a></li>
                <li class="item"><a href="register.php">Register</a></li>
                <li class="item"><a href="logout.php">Logout</a></li>
                
                </ul>
                <div class="search">
                        <form action="#">
                            <input type="text"
                                placeholder=" Search items"
                                name="search">
                            <button>&#128269; </button>
                        </form>
                </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
   </div>
  <!-- home section start -->

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="images\foodad1.jpeg" style="width:100%; height:600px">
    </div>
    
    <div class="mySlides fade">
      <img src="images\foodad2.jpeg" style="width:100%; height:600px">
    </div>
    
    <div class="mySlides fade">
      <img src="images\foodad4.jpeg" style="width:100%; height:600px">
    </div>
    
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  <!-- home section ends -->
  <!-- description section start -->
  <div class="container">
      <h1 class="h-primary">Our Story</h1>
      <p>Initially Started at Dhakuria in the year 2019  and then moved on to Garia in the year 2021 <span>WOWFOOD</span> make its own stance since then only.</p>
         <p>Besides, WOWFOOD provides <span>home delivery food  Service in kolkata at a nominal delivery charge . Rs. 30 approx.</span></p>
         <p>A Dubbawala also spelled as dabbawalla or dabbawallah literally meaning ("box person"), is a person in India, most commonly found in the city of Mumbai, who is employed in a unique service industry whose primary business is collecting freshly cooked food in lunch boxes from the residences of the office workers (mostly in the suburbs), delivering it to their respective workplaces and returning the empty boxes back to the customer's residence by using various modes of transport. "Tiffin" is an old-fashioned English word for a light lunch or afternoon snack, and sometimes, by extension, for the box it is carried in. For this reason, these wowfoods are sometimes called Tiffin Wallahs. We have al</p>

    </div>
    <div class="container-div">
        <div class="c-div">
            <h1>Monthly Customers</h1>
            <img src="images\Mutton-Curry.jpg">
        </div>
        <div class="c-div">
            <h1>Delicious menu</h1>
            <img src="images\Chicken-Biryani.jpg">
        </div>
        <div class="c-div">
            <h1>Order cold Drinks sitting home , and get it delivered to you</h1>
            <a href="#">Click here to order Now</a>
     
        </div>
        <div class="c-div">
            <h1>Book a Chef for Your Small Parties & Programme at Your Home & Catering Need.</h1>
        </div>
        <div class="c-div">
            <h1>Hilsa Festival 2020 is Live. Taste the Authentic Taste of Hilsa only at Dubbawala</h1>
        </div>
        <div class="c-div">
            <h1>Online food delivery 'one of the only winners' in coronavirus - Covid_19 outbreak.</h1>
        </div>
    </div>

<h1 class="h-primary">Inspiration for your first order</h1>
    <div class="images">
        
        <div class="box">
           <a href="order.html"> <img src="images\sweet.jpg"></a>
            <h3 class="h2-primary">Sweet</h3>
        </div>
        <div class="box">
            <a href="order.html"> <img src="images\desert.jpg"></a>
            <h3 class="h2-primary">Pas</h3>
        </div>
        <div class="box">
            <a href="order.html"> <img src="images\icecream.jpg"></a>
            <h3 class="h2-primary">Ice-cream</h3>
        </div>
        <div class="box">
            <a href="order.html"></a>    <img src="images\Chicken-Biryani.jpg"></a>
            <h3 class="h2-primary">Briyani</h3>
        </div>
        <div class="box">
            <a href="order.html"> <img src="images\Mutton-Curry.jpg"></a>
            <h3 class="h2-primary">Mutton</h3>
        </div>
        <div class="box">
            <a href="order.html"> <img src="images\chicken.jpg"></a>
            <h3 class="h2-primary">Chicken</h3>
        </div>
        <div class="box">
            <a href="order.html"> <img src="images\niramish.jpg"></a>
            <h3 class="h2-primary">Niramish</h3>
        </div>
        <div class="box">
            <a href="order.html"><img src="images\burger.jpg"></a>
            <h3 class="h2-primary">Burger</h3>
        </div>
          <div class="box">
            <a href="order.html"> <img src="images\chawmin.webp"></a>
              <h3 class="h2-primary">Chaw</h3>
          </div>
          <div class="box">
            <a href="asmn8.php"> <img src="images\menu-pizza.jpg"></a>
            <h3 class="h2-primary">Pizza</h3>
        </div>
        <div class="box">
            <a href="order.html"> <img src="images\menu-momo.jpg"></a>
            <h3 class="h2-primary">Momo</h3>
        </div>
        <div class="box">
            <a href="order.html">  <img src="images\dal.png"></a>
            <h3 class="h2-primary">Dal</h3>
        </div>
        <div class="box">
            <a href="order.html"> <img src="images\fish.jpg"></a>
            <h3 class="h2-primary">Fish</h3>
        </div>
        <div class="box">
            <a href="order.html"><img src="images\idli & dhosa.jpg"></a> 
            <h3 class="h2-primary">Idli & dosa</h3>
        </div>
        
        <div class="box">
            <a href="order.html"> <img src="images\papdi-chaat.jpg"></a> 
            <h3 class="h2-primary">Chaat</h3>
        </div>
        <div class="box">
            <a href="order.html"> <img src="images\pasta.jpg"></a> 
            <h3 class="h2-primary">Pasta</h3>
        </div>
        <div class="box">
            <a href="order.html"> <img src="images\puchka.jpg"></a> 
            <h3 class="h2-primary">Puchka</h3>
        </div>
        <div class="box">
            <a href="order.html"><img src="images\roll.jpg"></a> 
            <h3 class="h2-primary">Roll</h3>
        </div>
        <div class="box">
            <a href="order.html"> <img src="images\snacks.jpg"></a>
            <h3 class="h2-primary">Snacks</h3>
        </div>

    </div>

<!-- locations -->


<h1 class="h-primary">Popular Locations in and around Kolkata</h1>
<div class="locations">

<button >Park Street Area (4)&nbsp;&nbsp;&nbsp; &nbsp; ></button>
<button >Ballygunge (4) &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;   ></button>
<button >New Town (4)  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  ></button>
<button >Gariahat (4) &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; ></button>

</div>

<!-- footer -->
<hr>
<footer>
    <div class="div-1">
<h>WOOWFOOD</h>
<br><br>
<h3>Share Us</h3>

<div class="social-media">
    <img src="images\email icon.png">
    <img src="images\facebook icon.png">
    <img src="images\whatsapp icon.png">
</div>
<br><br><br><br><br><br>
<h2><u>USEFUL LINKS</u></h2>
<div class="div-a">
<a href="#"> Home </a></li><br><hr>
<a href="login.php">Login</a></li><br><hr>
<a href="register.php">Register</a></li><br><hr>
<a href="logout.php">Logout</a></li><br><hr>
</div>
</div>
<div class="div-2">
    <h2><u>OPENING HOURS</u></h2><br><br>
    <p>Morning: 9 am - 3:00 pm</p><br>
    <p>Evening : 6:30 pm - 10 pm</p><br><br>
<h2>CONTACT US</h2><br>
<p>Wowfood house , Ground Floor , 135/10 Diamond Harbour Road . Thakurpukur .. On Tarapada Santra Sarani & Vivekpukur College Road .Opposite Thakurpukur Police Station . Kolkata 700063 </p><br><hr>
<br>Phone No:<a href="tel:+91 6128121921">6128121921<a><br> <br><hr>

</div>
</footer>

<!-- footer -->
    <!-- javascript -->
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
        </script>
</body>
</html>