*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

nav .logo{
	float: left;
	color:white;
	font-size: 30px;
	font-weight: bold;
	letter-spacing:  1.5px;
	font-weight: bold;
	padding-top: 10px;
	padding-left: 15px;
}

nav {
	font-family: 'Poppins', sans-serif;
	background-color:rgba(20,10, 30);
	box-shadow: 1px 1px 50px 10px black;
	position:stiky;
}
nav .links{
	text-align: right;
}
nav .links ul li{
	list-style: none;
	display: inline-block;
	padding-top: 30px;
	padding-right: 15px;
	position: relative;
}
nav .links ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;
	text-transform: uppercase;
}
/*..........hover styling....................*/
nav .links ul li a:hover{
	color:chartreuse;
	transition: 1s;
}
nav .links ul li a:visited{
	background-color:blue;
	transition: 1s;
}
nav .links ul li::before{
	content: '';
	width: 0%;
	height: 2px;
	background: #fff;
	display: block;
	margin: auto;
	transition: 2s;
}
nav .links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #fff;
	display: block;
	margin: auto;
	transition: 2s;
}
nav .links ul li:hover::before{
	opacity: 1;
	width: 90%;
}
nav .links ul li:hover::after{
opacity: 1;	
width: 90%;
}
/*.............icon macking...........*/
#icon{
	display: none;	
}
#menu-icon{
	display: none;
}
/*.............icon macking............*/
/*...............@media................*/ 
@media(max-width:700px){
	.heading-name p{
		font-size: 50px;
	}
	.heading-name a{
		font-size: 15px
	}
	nav{
		height: 50px;
	}
	nav .logo{                                          
		font-size: 23px;
		float: none;
		text-align:center;
	}
	nav .links ul li{
		flex-flow: column;
		display: block;
		text-align: center;
		width: 100%;
	}
	.links{
		position: absolute;
		background-color:coral;
		height: 100vh;
		width: 200px;
		top: 50px;
		right: -200px;
		z-index: 2;
		transition: 1s;
	}
	#icon{
		display: block;
		color: white;
		margin: 10px;
		cursor: pointer;
	}
	 #menu-icon{
		display: block;
		color: white;
		text-align: right;
		cursor: pointer;
		padding-right: 12px;
		transform: translateY(-30px);
	}
}
/*...............@media......................*/